PORT=3000

DATABASE_URL='postgresql://neondb_owner:npg_H2eLQVyT3wIl@ep-blue-frost-a1qu5wop-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EMAIL_USER=kimluong1234512345@gmail.com
EMAIL_PASS=rkxm usvw ripz jqsl


MONGO_URL=mongodb+srv://jinkun11605:jinkun11605@cluster0.xcsiq.mongodb.net/x-mate

CLOUD_NAME=dx0iytnth
CLOUD_API_KEY=551796629113622
CLOUD_API_SECRET=BGT-4jMZ7v7aZyuDgkGTHwU8WeU

