PORT=3000
MONGO_URL=mongodb+srv://jinkun11605:jinkun11605@cluster0.xcsiq.mongodb.net/x-mate

CLOUD_NAME=dx0iytnth
CLOUD_API_KEY=551796629113622
CLOUD_API_SECRET=BGT-4jMZ7v7aZyuDgkGTHwU8WeU

EMAIL_USER=kimluong1234512345@gmail.com
EMAIL_PASS=rkxm usvw ripz jqsl